global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - /etc/prometheus/rules.yml

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - 127.0.0.1:9093


scrape_configs:
  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - http://weather-api.romko11l/healthz/live
        - http://weather-api.romko11l/healthz/ready
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.0.10.6:9115  # The blackbox exporter's real hostname:port.
  - job_name: "prometheus-server"
    static_configs:
      - targets: ["10.0.10.6:9090"]
        labels:
          service: "prometheus"
      - targets: ["10.0.10.6:9100"]
        labels:
          service: "node_exporter"
      - targets: ["10.0.10.6:9115"]
        labels:
          service: "blackbox_exporter"
  - job_name: "etcd"
    static_configs:
      - targets: ["10.0.10.2:2379"]
        labels:
          service: "etcd"
      - targets: ["10.0.10.2:9100"]
        labels:
          service: "node_exporter"
  - job_name: "postgres-0"
    static_configs:
      - targets: ["10.0.10.3:8008"]
        labels:
          service: "patroni"
      - targets: ["10.0.10.3:9187"]
        labels:
          service: "postgres_exporter"
      - targets: ["10.0.10.3:9100"]
        labels:
          service: "node_exporter"
  - job_name: "postgres-1"
    static_configs:
      - targets: ["10.0.10.5:8008"]
        labels:
          service: "patroni"
      - targets: ["10.0.10.5:9187"]
        labels:
          service: "postgres_exporter"
      - targets: ["10.0.10.5:9100"]
        labels:
          service: "node_exporter"
  - job_name: "haproxy"
    static_configs:
      - targets: ["10.0.10.4:9100"]
        labels:
          service: "node_exporter"
